.widget {
  background-color: $smoke-color;
  position: relative;
  margin-bottom: 40px;
  padding: 30px;
  border-radius: 6px;

  select,
  input {
    height: 60px;
    border: none;
    background-color: var(--input-bg, #F0F4F5);
    border-radius: 9999px;
  }
}

.widget_categories {
  ul {
    li {
      position: relative;
      margin-bottom: 1px;
    }
  }
}

.widget_title {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  font-family: $title-font;
  line-height: 34px;
  margin-bottom: 12px;
  text-transform: capitalize;
  color: $title-color;
}

.sidebar-area {
  .widget .widget_title {
    padding-bottom: 20px;
    margin-bottom: 25px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100px;
      height: 3px;
      background-color: $theme-color;

    }
  }
}

.widget {
  .search-form {
    position: relative;
    display: flex;

    input {
      position: relative;
      border-radius: 6px;
      border: 1px solid $border-color;
      color: #525F8D;
      font-size: 14px;
      text-transform: capitalize;
      font-family: $title-font;
      height: 55px;
      line-height: 24px;
      padding: 0 25px 0 15px;
      background: $white-color;
      font-weight: 400;

      @include inputPlaceholder {
        color: #646464;
      }
    }

    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 5%;
      background: none;
      border: none;
      color: $body-color;
    }
  }
}

.wp-block-tag-cloud,
.tagcloud {
  display: inline-block;

  a {
    display: inline-block;
    border: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-right: 5px;
    padding: 3px 10px;
    margin-bottom: 12px;
    text-transform: capitalize;
    font-family: $title-font;
    background-color: $white-color;
    border-radius: 4px;
    color: $body-color;

    &:hover {
      color: $white-color;
      background-color: $theme-color;
    }
  }
}

.tagcloud {
  margin-right: -5px;
  margin-bottom: -10px;

  &.style1 {
    a {
      background-color: $smoke-color;
      margin-bottom: 0;

      &:hover {
        background-color: $theme-color;
      }
    }

  }
}

.recent-post {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .media-img {
    margin-right: 16px;
    width: 100px;

    img {
      width: 100%;
      border-radius: 6px;
    }
  }

  .post-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 0.1em 0;
    text-transform: capitalize;
    color: $title-color;

    a:hover {
      color: $theme-color;
    }
  }

  .recent-post-meta {
    margin-bottom: 2px;

    a {
      font-size: 14px;
      font-weight: 400;
      color: $body-color;
      text-transform: capitalize;
      line-height: 28px;

      i {
        margin-right: 6px;
      }

      &:hover {
        color: $secondary-color;
      }
    }
  }
}

.popular-product {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .media-img {
    margin-right: 16px;
    width: 95px;

    img {
      width: 100%;
      border-radius: 6px;
    }
  }

  .popular-product-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 0.1em 0;
    text-transform: capitalize;
    color: $title-color;

    a:hover {
      color: $theme-color;
    }
  }

  .popular-product-meta {
    margin-bottom: 2px;

    a {
      font-size: 16px;
      font-weight: 400;
      color: $body-color;
      text-transform: capitalize;
      line-height: 28px;

      i {
        margin-right: 6px;
      }

      &:hover {
        color: $secondary-color;
      }
    }
  }
}

.sidebar-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  .gallery-thumb {
    overflow: hidden;
    position: relative;
    border-radius: 6px;

    img {
      width: 100%;
      transform: scale(1);
      transition: all ease 0.4s;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $secondary-color;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      transition: all ease 0.4s;
    }

    .gal-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 28px;
      color: $white-color;
      transition: all ease 0.4s;
      opacity: 0;
      visibility: hidden;
      z-index: 3;
    }

    &:hover {
      &:before {
        opacity: 0.90;
        visibility: visible;
      }

      .gal-btn {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.1s;
      }

      img {
        transform: scale(1.12);
      }
    }
  }
}

.newsletter-form {
  display: flex;

  input {
    border-radius: 0;
    color: #000;
    height: 70px;
    flex: 1;

    @include inputPlaceholder {
      color: #777777;
    }
  }

  .vs-btn {
    border-radius: 0;

    &:hover {
      background-color: $title-color;
      color: $white-color;
    }
  }
}

.vs-widget-admin {
  .admin-img {
    margin-bottom: 35px;

    @include sm {
      text-align: center;
    }

  }

  .admin-text {
    font-size: 16px;
  }
}

.sidebar-area {
  .widget {
    &:last-child {
      margin-bottom: 0;
    }
  }

}

.recent-product {
  display: flex;

  .product-title {
    font-size: 16px;
  }
}

@include ml {
  .widget_title {
    font-size: 22px;
  }

  .recent-post {
    .media-img {
      width: 75px;
      margin-right: 15px;
    }

    .recent-post-meta {
      a {
        font-size: 12px;
      }
    }

    .post-title {
      font-size: 16px;
    }
  }
}

@include lg {
  .newsletter-form {
    display: block;

    input {
      margin-bottom: 15px;
      height: 60px;
    }
  }
}

@include md {
  .share-links {
    margin: 50px 0 50px 0;
  }

  .sidebar-area {
    padding-top: 60px;
    margin-bottom: 0px;

    .widget {
      &:last-child {
        margin-bottom: 0;
      }
    }

  }

  .wp-block-tag-cloud a,
  .tagcloud a {
    padding: 0px 5px;
  }

  .sidebar-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include sm {
  .contact-widget {
    .icon {
      --icon-size: 30px;
      --icon-font-size: 12px;
      top: 5px;
    }

    .contact {
      padding: 0 0 0 45px;
      margin: 0 0 20px 0;
      border-bottom: none;
    }
  }
}

@include xs {
  .widget {
    margin-bottom: 50px;
    padding: 30px 10px 30px 20px;
  }
}